package templates

templ Layout() {
	<div style="height:100dvh; display:flex; flex-direction:column;">
		<nav class="nav">
			<a href="/">Home</a>
			<a href="/page">Page</a>
		</nav>
		<div class="body">
			{ children... }
		</div>
	</div>
}

templ App(message string, err error) {
	<div id="App">
		@Layout() {
			if err != nil {
				<p class="joke">{ err.Error() }</p>
			} else {
				<p class="joke">{ message }</p>
			}
			<button class="button" onclick={ templ.JSFuncCall("goat") }>Click if goated</button>
		}
	</div>
}

templ Page() {
	@Layout() {
		<p class="joke">Page 2</p>
	}
}

templ NotFound() {
	@Layout() {
		<p class="joke">404 - not found</p>
	}
}
